<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Kosugi&family=Sorts+Mill+Goudy:ital@0;1&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <h1>Todo List</h1>

    <button popovertarget="task-input">add a task</button>
    <button popovertarget="project-input">add a project</button>

    <dialog id="task-input" popover>
      <button popovertarget="task-input" popovertargetaction="hide">X</button>
      <form action="" id="task-input-form">
        <div class="task-input-item"><label for="title">Task<input type="text" id="task-title" placeholder="What is it about?"></label></div>
        <div class="task-input-item"><label for="date">Due Date<input type="date" name="" id="date"></label></div>
        <div class="task-input-item"><label for="note">Note<input type="text" placeholder="Notes" id="note"></label></div>
        <div class="task-input-item">
          <label for="project">Project</label>
            <select name="project" id="select-project">
              <option value=""> --Choose a Project-- </option>
            </select>
        </div>
        <div class="task-input-item"><input type="hidden" id="edit-todo-id"></div>
        <div class="input-item">
          <label for="priority">Priority</label>
          <label><input type="radio" name="priority" value="High">High </label>
          <label><input type="radio" name="priority" value="Medium">Medium </label>
          <label><input type="radio" name="priority" value="Low">Low </label>
        </div>
        <div class="input-item"><label for="completed">Completed?</label><input type="checkbox" id="checkbox"></div>


        <div class="input-item"><button type="submit" popovertargetaction="hide">Submit</button></div>
        <button type="button" formnovalidate popovertarget="task-input">Cancel</button>
      </form>
    </dialog>

    <dialog id="project-input" popover="">
      <button popovertarget="project-input" popovertargetaction="hide">X</button>
      <form action="" id="project-input-form">
        <div class="project-input-item"><label for="project-title">Project <input type="text" id="project-title" placeholder="Project" required></label></div>
        <div class="project-input-item"><input type="hidden" id="edit-project-id"></div>

        <button type="submit">Submit</button>
        <button type="button" formnovalidate popovertarget="project-input">Cancel</button>
      </form>
    </dialog>

    <div class="two-containers">
        <div class="todolist-container">
          <ul class="todolist">
            <!-- <li class="todolist-item">default</li> -->
          </ul>
        </div>

        <div class="project-container">
        </div>
    </div>
  </main>
</body>
</html>